# appointments

./: Makefile  README.md
backend/: Dockerfile  README.md  build.gradle  docker-compose-all.yml  docker-compose.yml
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/comp/appointments/: AppointmentsApplication.java
backend/src/main/java/com/comp/appointments/controllers/: AppointmentsController.java  ExceptionsHandlerAdvice.java
backend/src/main/java/com/comp/appointments/domain/: Appointment.java  BookedAppointment.java  CancelledAppointment.java  Interval.java  Status.java  WorkingTime.java
backend/src/main/java/com/comp/appointments/dtos/: AppointmentDto.java  CreateAppointmentRequest.java  ErrorResponse.java  GetAppointmentsResponse.java
backend/src/main/java/com/comp/appointments/dtos/exceptions/: ApiErrorResponse.java  ApiSubError.java  ApiValidationError.java
backend/src/main/java/com/comp/appointments/exceptions/: EntityNotFoundException.java
backend/src/main/java/com/comp/appointments/repositories/: AppointmentsRepository.java  BookedAppointmentsRepository.java  CancelledAppointmentsRepository.java
backend/src/main/java/com/comp/appointments/services/: AppointmentsService.java  DomainToDtoMapper.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_appointments_table.sql  V2__add_status_column.sql  V3__add_discriminator_column.sql
backend/src/test/java/com/comp/appointments/: AppointmentsApplicationTests.java
backend/src/test/java/com/comp/appointments/bdd/: BookAppointmentsSteps.java  CucumberTest.java  SpringIntegration.java  SpringIntegrationTest.java
backend/src/test/java/com/comp/appointments/controllers/: AppointmentsControllerTest.java
backend/src/test/java/com/comp/appointments/domain/: AppointmentTest.java  BookedAppointmentTest.java  IntervalTest.java  WorkingTimeTest.java
backend/src/test/java/com/comp/appointments/services/: AppointmentsServiceTest.java
backend/src/test/java/com/comp/appointments/utils/: DateTimeGenerator.java
backend/src/test/resources/: application.yml
backend/src/test/resources/bdd/: book_appointments.feature
(+62 files in other folders)
