.container {
  display: grid;
  grid-template-columns: auto repeat(7, 1fr);

  & > * {
    border-bottom: 1px solid #f0f0f0;
    border-right: 1px solid #f0f0f0;
    max-width: 100%;
    overflow: hidden;
  }

  & > *:first-of-type {
    display: flex;
    align-items: flex-end;
  }

  .header {
    font-weight: bold;
    text-align: center;
    background-color: #fafafa;
    border-right: 0;
    padding: 0.5em;

    .day {
      font-size: 1.5rem;
      color: #70757a;
      letter-spacing: -2.6px;
      text-indent: -6px;
    }

    .today {
      background-color: #1a73e8;
      color: white;
      border-radius: 100%;
      line-height: 3rem;
      height: 3rem;
      margin-left: auto;
      margin-right: auto;
      width: 3rem;
    }
  }

  .hour {
    font-weight: bold;
    padding: 1em;
  }

  .appointment {
    background-color: #1a73e8;
    padding: 0.25em;
    color: white;
    font-weight: bold;
    display: block;
    box-sizing: border-box;
    width: 100%;
    border-radius: 5px;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 0.1rem;

    &:hover,
    &:focus,
    &:active {
      cursor: pointer;
    }
  }
}

.navigation {
  margin: 1rem 0;
}
